jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/connect?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=liaobo626
jpa.dialect=org.springframework.orm.jpa.vendor.Database.MYSQL

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#索引库基本路径
search_index_path=E\:sunshine_index